{
  "name": "dak-brain-games",
  "version": "2.0.0",
  "description": "A set of mini-games launched from the console",
  "main": "index.js",
  "bin": {
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-games": "dist/bin/brain-games.js",
    "brain-gcd": "dist/bin/brain-gcd.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmytr1K/project-lvl1-s120.git"
  },
  "author": "Dmytro Korzhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmytr1K/project-lvl1-s120/issues"
  },
  "homepage": "https://github.com/Dmytr1K/project-lvl1-s120#readme",
  "dependencies": {
    "readline-sync": "^1.4.7",
    "hexlet-pairs": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  }
}
